<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>PizzasShop</title>
</head>
<body>
    <header class="content">
        <div class="logo">
            <img src="assets/pngtree-cartoon-yellow-pizza-illustration-png-image_4634672-removebg-preview.png" alt="">
            <h3>Kabula Lanches</h3>
        </div>

        <nav>
            <ul class="list-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#sobrenos">Sobre nós</a></li>
                <li><a href="#cardapio">Cardápios</a></li>
                <li><a href="#contatos">Contatos</a></li>
                <li><a href="https://www.facebook.com/kabulalanchesdf"><i class="bi bi-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/kabulalanchesdf/"><i class="bi bi-instagram"></i></a></li>
                <li><a href="#"><i class="bi bi-cart2"></i></a></li>
            </ul>
        </nav>
    </header>

    <section class="first-section">
        <div class="conteudo-principal">
            <h1>Deixe seu dia mais saboroso!!!</h1>
            <h2>As pizzas mais recheadas da Região</h2>
            <div class="btn">
                <button class="reservar">Faça seu pedido</button>
                <button class="montar">Reserve a sua!</button>
            </div>

             
        </div>
    </section>

    <section class="sobre-nos" id="sobrenos">
        <div class="main">
            <div class="contentsobre">
                <h2>Sobre nós</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat expedita omnis, enim modi obcaecati fugit eum quos ut asperiores ipsum nulla commodi aut laudantium totam eius ipsa aliquid eligendi in! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum officiis doloribus eos suscipit similique ipsa quod delectus labore placeat minima corrupti, eaque ipsam nesciunt omnis iusto at itaque dolores odit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam cupiditate natus nam reprehenderit quod harum reiciendis dolores obcaecati unde culpa, inventore nesciunt iste dicta eos commodi quo ullam quidem tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloribus dolores exercitationem officiis cupiditate, ex eaque soluta? Incidunt repellat consectetur nam architecto cum animi minima illum optio, odit aliquam accusamus.</p>
            </div>
            <div class="img-cozinha">
                <img src="/assets/cozinha.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="cardapio" id="cardapio">
        <h2>cardápio</h2>
        <div class="intens-cardapio">
            <div>
                <img src="assets/kabula.jpg" alt="">
                <div class="info">
                    
                </div>
            </div>
        </div>
    </section>

    <section class="contatos" id="contatos">
        <h3>Contatos</h3>
        
        </div>
        <div>
            <i class="bi bi-instagram"></i>
            <span>kabulalanchesdf</span>
        </div>
        <div>
            <i class="bi bi-facebook"></i>
            <span>kabulalanchesdf</span>
        </div>
        <div>
            <i class="bi bi-telephone"></i>
            <span>(61)99228-7763</span>
        </div>
    </section>
    <footer>
        <h4>Desenvolvido -> Igor Matheus</h4>
    </footer>
</body>
</html>